MONGODB_URI = mongodb+srv://user:user123@user-management.hglgz.mongodb.net/?retryWrites=true&w=majority&appName=user-management
PORT = 5001
ADMIN_EMAILS=admin1@example.com,admin2@example.com
JWT_SECRET = user-management-secret
